<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NaB-fM-ctP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactListVC" id="BYZ-38-t0r" customClass="ContactListVC" customModule="ContactsAppTask_Kamaljeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GJZ-qF-Dp9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="55" id="P53-IB-YcG" customClass="ContactCell" customModule="ContactsAppTask_Kamaljeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P53-IB-YcG" id="iTk-pt-N3o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-UJ-50j">
                                                    <rect key="frame" x="25" y="11" width="348" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBx-UJ-50j" firstAttribute="top" secondItem="iTk-pt-N3o" secondAttribute="topMargin" id="k3y-yf-gmW"/>
                                                <constraint firstItem="qBx-UJ-50j" firstAttribute="leading" secondItem="iTk-pt-N3o" secondAttribute="leadingMargin" constant="5" id="oT8-fj-hzi"/>
                                                <constraint firstItem="qBx-UJ-50j" firstAttribute="trailing" secondItem="iTk-pt-N3o" secondAttribute="trailingMargin" id="pcl-Jb-iCR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qBx-UJ-50j" secondAttribute="bottom" id="yz9-d3-qUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="qBx-UJ-50j" id="onv-rV-WPl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bb6-QL-EKI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CQI-mZ-fRP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJZ-qF-Dp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tfh-Cd-Lqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GJZ-qF-Dp9" secondAttribute="bottom" id="UOf-Vq-JPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJZ-qF-Dp9" secondAttribute="trailing" id="ctb-87-bCN"/>
                            <constraint firstItem="GJZ-qF-Dp9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tfh-bZ-Zmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" largeTitleDisplayMode="always" id="z2r-12-5ca"/>
                    <connections>
                        <outlet property="tableView" destination="GJZ-qF-Dp9" id="lLV-sJ-5hT"/>
                        <segue destination="5ba-Zf-h9x" kind="show" identifier="ToContactDetails" id="jMB-ds-Lpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Add ContactVC-->
        <scene sceneID="TlL-q3-gbW">
            <objects>
                <viewController storyboardIdentifier="AddContactVC" id="7ow-4w-Xtk" customClass="AddContactVC" customModule="ContactsAppTask_Kamaljeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7n-Zh-t76">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-NN-47Q">
                                <rect key="frame" x="121.66666666666669" y="74" width="150" height="185"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personDefault" translatesAutoresizingMaskIntoConstraints="NO" id="mOm-Na-etM">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="EIk-p3-xoB"/>
                                            <constraint firstAttribute="width" constant="150" id="NWS-SV-KZZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-V4-YQQ">
                                        <rect key="frame" x="0.0" y="158" width="150" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="wgz-Ag-cV7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Photo"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Rc2-Y2-Xkw"/>
                                    <constraint firstAttribute="width" constant="150" id="mbv-jB-ALC"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-nW-Umm">
                                <rect key="frame" x="15" y="294" width="363" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KZn-ef-T2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-2Z-kJS">
                                <rect key="frame" x="15" y="329" width="363" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bCv-mL-7ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-lQ-V4X">
                                <rect key="frame" x="15" y="364" width="363" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nSU-DA-dxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-qe-lyw">
                                <rect key="frame" x="15" y="434" width="363" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iw5-DH-6z5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deleteCell" id="rUH-k2-YQb" customClass="DeleteCell" customModule="ContactsAppTask_Kamaljeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUH-k2-YQb" id="1p3-at-e6g">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neV-en-i4p">
                                                    <rect key="frame" x="5" y="4" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="neV-en-i4p" firstAttribute="top" secondItem="1p3-at-e6g" secondAttribute="top" constant="4" id="2rm-BB-5yA"/>
                                                <constraint firstAttribute="bottom" secondItem="neV-en-i4p" secondAttribute="bottom" constant="5" id="IpS-SR-HYO"/>
                                                <constraint firstAttribute="trailing" secondItem="neV-en-i4p" secondAttribute="trailing" constant="5" id="Yud-8H-LBA"/>
                                                <constraint firstItem="neV-en-i4p" firstAttribute="leading" secondItem="1p3-at-e6g" secondAttribute="leading" constant="5" id="vcj-cz-oSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addMobile" destination="neV-en-i4p" id="tWL-VI-2aG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addNumberCell" id="c2M-oy-tyu" customClass="AddNumberCell" customModule="ContactsAppTask_Kamaljeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.333332061767578" width="363" height="30.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2M-oy-tyu" id="qIB-e8-5Cu">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="30.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-Fc-v4l">
                                                    <rect key="frame" x="5" y="5" width="353" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7v-Fc-v4l" firstAttribute="leading" secondItem="qIB-e8-5Cu" secondAttribute="leading" constant="5" id="A2v-IT-RJ6"/>
                                                <constraint firstAttribute="bottom" secondItem="y7v-Fc-v4l" secondAttribute="bottom" constant="5" id="J0c-dG-zD8"/>
                                                <constraint firstAttribute="trailing" secondItem="y7v-Fc-v4l" secondAttribute="trailing" constant="5" id="QxX-aa-96G"/>
                                                <constraint firstItem="y7v-Fc-v4l" firstAttribute="top" secondItem="qIB-e8-5Cu" secondAttribute="top" constant="5" id="gta-oR-pLW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ow-4w-Xtk" id="pzU-TO-fN2"/>
                                    <outlet property="delegate" destination="7ow-4w-Xtk" id="HPK-jG-TbS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PP2-q9-1rV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypj-2Z-kJS" firstAttribute="leading" secondItem="PP2-q9-1rV" secondAttribute="leading" constant="15" id="9xX-bS-xfx"/>
                            <constraint firstItem="ypj-2Z-kJS" firstAttribute="top" secondItem="9yZ-nW-Umm" secondAttribute="bottom" id="FS2-tv-56f"/>
                            <constraint firstItem="5fe-qe-lyw" firstAttribute="top" secondItem="hcA-lQ-V4X" secondAttribute="bottom" constant="35" id="Gqe-t5-IFe"/>
                            <constraint firstItem="ypj-2Z-kJS" firstAttribute="width" secondItem="9yZ-nW-Umm" secondAttribute="width" id="KIo-vE-0w2"/>
                            <constraint firstItem="ZwH-NN-47Q" firstAttribute="centerX" secondItem="z7n-Zh-t76" secondAttribute="centerX" id="TEq-Sr-RoC"/>
                            <constraint firstItem="5fe-qe-lyw" firstAttribute="leading" secondItem="PP2-q9-1rV" secondAttribute="leading" constant="15" id="bMp-6t-2Wq"/>
                            <constraint firstItem="9yZ-nW-Umm" firstAttribute="top" secondItem="ZwH-NN-47Q" secondAttribute="bottom" constant="35" id="hxM-SR-IKN"/>
                            <constraint firstItem="hcA-lQ-V4X" firstAttribute="height" secondItem="9yZ-nW-Umm" secondAttribute="height" id="imr-r1-ubw"/>
                            <constraint firstItem="hcA-lQ-V4X" firstAttribute="width" secondItem="9yZ-nW-Umm" secondAttribute="width" id="lO5-bR-fML"/>
                            <constraint firstItem="ZwH-NN-47Q" firstAttribute="top" secondItem="PP2-q9-1rV" secondAttribute="top" constant="15" id="m8N-bO-QKB"/>
                            <constraint firstItem="hcA-lQ-V4X" firstAttribute="leading" secondItem="PP2-q9-1rV" secondAttribute="leading" constant="15" id="pF3-AJ-KVN"/>
                            <constraint firstItem="9yZ-nW-Umm" firstAttribute="leading" secondItem="PP2-q9-1rV" secondAttribute="leading" constant="15" id="prj-1Z-bqH"/>
                            <constraint firstItem="PP2-q9-1rV" firstAttribute="trailing" secondItem="5fe-qe-lyw" secondAttribute="trailing" constant="15" id="q3E-a0-kC2"/>
                            <constraint firstItem="PP2-q9-1rV" firstAttribute="trailing" secondItem="9yZ-nW-Umm" secondAttribute="trailing" constant="15" id="qRW-jI-TT5"/>
                            <constraint firstItem="hcA-lQ-V4X" firstAttribute="top" secondItem="ypj-2Z-kJS" secondAttribute="bottom" id="uJ7-oR-9bp"/>
                            <constraint firstItem="ypj-2Z-kJS" firstAttribute="height" secondItem="9yZ-nW-Umm" secondAttribute="height" id="ynw-w0-TBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="f6j-V4-YQQ" id="uXc-Oi-0Hy"/>
                        <outlet property="addTableView" destination="5fe-qe-lyw" id="27K-PP-GsK"/>
                        <outlet property="companyNameTF" destination="hcA-lQ-V4X" id="Bcg-Ha-ubO"/>
                        <outlet property="contactImage" destination="mOm-Na-etM" id="S0L-cN-66k"/>
                        <outlet property="firstNameTF" destination="9yZ-nW-Umm" id="t6K-0i-Ij1"/>
                        <outlet property="lastNameTF" destination="ypj-2Z-kJS" id="98c-Ix-cx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5W-Qo-O9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="716.90140845070425"/>
        </scene>
        <!--Contact DetailsVC-->
        <scene sceneID="N4s-qg-Kkk">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsVC" id="5ba-Zf-h9x" customClass="ContactDetailsVC" customModule="ContactsAppTask_Kamaljeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKf-s1-Yk8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-v3-Nfx">
                                <rect key="frame" x="71" y="103" width="250" height="211"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personDefault" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-fp-lmM">
                                        <rect key="frame" x="50" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="X62-o2-8uh"/>
                                            <constraint firstAttribute="width" constant="150" id="hrD-Lm-geh"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-Od-7Kh">
                                        <rect key="frame" x="0.0" y="176" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MAb-pk-leh"/>
                                            <constraint firstAttribute="height" constant="35" id="gUM-QQ-hHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A0N-Od-7Kh" firstAttribute="top" secondItem="a1H-fp-lmM" secondAttribute="bottom" constant="26" id="XoO-iQ-2ut"/>
                                    <constraint firstAttribute="height" constant="211" id="dY6-gy-8me"/>
                                    <constraint firstAttribute="width" constant="250" id="vVT-6J-ziz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-3I-DFK">
                                <rect key="frame" x="16" y="411" width="190" height="63.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-IJ-WNg">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Rdd-Dl-W2Z"/>
                                            <constraint firstAttribute="width" constant="51" id="hsS-Vb-src"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8j-Fl-2pR">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="190" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hgp-EB-ipD"/>
                                            <constraint firstAttribute="width" constant="190" id="huk-O3-unc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z8j-Fl-2pR" firstAttribute="top" secondItem="R7W-IJ-WNg" secondAttribute="bottom" constant="7.9999999999999822" id="15r-Ui-4Ph"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-Se-ynL">
                                <rect key="frame" x="16" y="491.33333333333331" width="190" height="63.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-4o-idx">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="E2v-LW-Nr9"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Y04-Ju-Uxw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yn6-X1-oLQ">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="190" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="H5s-UL-wa4"/>
                                            <constraint firstAttribute="width" constant="190" id="qEK-JK-6yv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yn6-X1-oLQ" firstAttribute="top" secondItem="AoR-4o-idx" secondAttribute="bottom" constant="7.9999999999999822" id="eLj-8I-AJN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-Fj-fhK">
                                <rect key="frame" x="30" y="336" width="330" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-nl-7dK">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="S84-p5-7bt"/>
                                            <constraint firstAttribute="width" constant="80" id="bpA-a5-Coi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="small" buttonSize="small">
                                            <imageReference key="image" image="message.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01s-e1-dDG">
                                        <rect key="frame" x="125" y="0.0" width="80" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0oa-5G-nZm"/>
                                            <constraint firstAttribute="width" constant="80" id="58q-GU-eFs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="phone.fill" catalog="system" cornerStyle="small" buttonSize="small"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-JQ-o4m">
                                        <rect key="frame" x="250" y="0.0" width="80" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4zZ-qD-aOo"/>
                                            <constraint firstAttribute="height" constant="45" id="GjZ-bG-ixo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mail.fill" catalog="system" cornerStyle="small" buttonSize="small"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbn-ei-Qsu"/>
                        <color key="backgroundColor" red="0.43701905667253604" green="1" blue="0.87129081551183596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgS-Se-ynL" firstAttribute="leading" secondItem="fbn-ei-Qsu" secondAttribute="leading" constant="16" id="5LB-Yv-l6D"/>
                            <constraint firstItem="XTa-v3-Nfx" firstAttribute="leading" secondItem="fbn-ei-Qsu" secondAttribute="leading" constant="71" id="IZn-Jj-AeU"/>
                            <constraint firstItem="XTa-v3-Nfx" firstAttribute="top" secondItem="fbn-ei-Qsu" secondAttribute="top" id="XWz-4D-1Db"/>
                            <constraint firstItem="R8y-Fj-fhK" firstAttribute="leading" secondItem="fbn-ei-Qsu" secondAttribute="leading" constant="30" id="eri-mO-HSZ"/>
                            <constraint firstItem="b3j-3I-DFK" firstAttribute="leading" secondItem="fbn-ei-Qsu" secondAttribute="leading" constant="16" id="hAI-F9-ort"/>
                            <constraint firstItem="R8y-Fj-fhK" firstAttribute="top" secondItem="A0N-Od-7Kh" secondAttribute="bottom" constant="22" id="kg5-3p-TOu"/>
                            <constraint firstItem="b3j-3I-DFK" firstAttribute="top" secondItem="XTa-v3-Nfx" secondAttribute="bottom" constant="97" id="zIp-W0-mvw"/>
                            <constraint firstItem="jgS-Se-ynL" firstAttribute="top" secondItem="b3j-3I-DFK" secondAttribute="bottom" constant="17" id="zzE-Rw-HZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldu-pP-QMC"/>
                    <connections>
                        <outlet property="callButton" destination="01s-e1-dDG" id="heB-3D-XuF"/>
                        <outlet property="companyTF" destination="yn6-X1-oLQ" id="V9i-xr-Brv"/>
                        <outlet property="contactImage" destination="a1H-fp-lmM" id="AME-ce-dNm"/>
                        <outlet property="contactTF" destination="A0N-Od-7Kh" id="gQG-ny-is0"/>
                        <outlet property="emailButton" destination="Muc-JQ-o4m" id="0iE-zA-cOC"/>
                        <outlet property="msgButton" destination="OxS-nl-7dK" id="CKg-Kc-WQr"/>
                        <outlet property="numberTF" destination="Z8j-Fl-2pR" id="F10-Uu-Yl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3F-SB-c1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETZ-pN-M6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NaB-fM-ctP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZO-qo-OPA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QJt-0J-iO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Q-BY-YNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="personDefault" width="225" height="225"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
